$TTL 1D
@               IN  SOA   @    admin (
                2019021101           ;更新的序列号
                2H                   ;主从同步间隔时长
                10M                  ;同步失败的重试间隔
                1W                   ;主dns挂掉时，从服务器能够提供服务的最大时长
                6H )                 ;用于告诉客户端，将解析失败的结果缓存多久
                IN    NS    ns1      ;NS记录
                IN    NS    ns2
ns1             IN  A     192.168.1.68         ;权威dns的A记录
ns2             IN  A     192.168.1.69
www             IN  A     192.168.1.68         ;主机A记录
m               IN  CNAME www                  ;主机别名记录
*               IN  A     192.168.1.69         ;泛域名A记录
